# gebdemo

./: .gitignore  pom.xml
src/test/groovy/examples/groovytestcase/: GebGroovyTestCaseExampleTest.groovy
src/test/groovy/examples/junit/: GebJUnitTestAdapterExampleTest.groovy
src/test/groovy/examples/pageobjects/geb/: DuckDuckGoHomePage.groovy  DuckDuckGoHomePageV2.groovy  DuckDuckGoResultsPage.groovy  DuckDuckGoResultsPageV2.groovy  DuckDuckGoResultsPageV3.groovy  YouTubePage.groovy
src/test/groovy/examples/pageobjects/geb/pagemodules/: DuckDuckSearchModule.groovy
src/test/groovy/examples/spock/: GebSpockTestAdapterExampleTest.groovy
src/test/java/examples/junit/: WebDriverExampleTest.java
src/test/java/examples/pageobjects/webdriver/: DuckDuckGoHomePage.java  DuckDuckGoResultsPage.java  YouTubePage.java
src/test/resources/: GebConfig.groovy
src/test/resources/scripts/: geb_basics1.groovy  geb_basics2.groovy
